<?xml version="1.0" encoding="utf-8"?>
<!-- 定义单个动画的具体动作 -->
<set xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     移动 -->
    <translate
        android:duration="1000"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:fromYDelta="-100"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toYDelta="0" />

<!--     缩放 -->
    <scale
        android:duration="2000"
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

<!--     透明 -->
    <alpha
        android:duration="2000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1.0" />

</set>