<?xml version="1.0" encoding="utf-8"?>
<!-- 定义单个动画的具体动作 -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true" >
<!-- 移动 -->
    <translate
        android:duration="1000"
        android:fillAfter="true"
        android:fillEnabled="true"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:toYDelta="-100" />
<!-- 缩放 -->
    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.4"
        android:toYScale="0.4" />
<!-- 透明 -->
    <alpha
        android:duration="2000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="0.0" />

</set>